{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ELearningConnectionString": "Server=localhost\\SQLEXPRESS;Database=ELearning;Trusted_Connection=True;Encrypt=False"
  }
}
